<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Text Summarization</title>
    <style>
        .hidden{
            display: none;
        }
        .dropdown{
            margin-left: 50px;
            flex: 1;
        }
        @media(max-width:768px) {
            .form-label{
                flex: 1;
                display: none;
            }
            .rangeclass{
                flex: 2;
            }
            .dropdown{
                margin-left: 10px;
            }
            #dropdown{
                max-width: 120px;
            }
            #generate-btn{
                margin-bottom: 30px;
            }
        }
        
    </style>
</head>
<body style="background-color: rgb(39, 39, 39);">
    
    <div class="container-fluid" style="position: relative;">
       
        <div class="row justify-content-center"><h1 class="text-center" style="color: rgb(241, 241, 241);">Text Summarization</h1>
            <div style="display: flex;justify-content: center;align-items: center;">
                <label for="text" class="form-label" style="color:grey; width: 300px;flex: 1.7;">Enter Text:</label>
                <div style="display: inline-block;flex: 1;justify-content: center;" class="rangeclass" >
                <input type="range" class="form-range" min="0" max="10" id="customRange2" onchange="change()" name="max_length" value="10" style="flex: 2">
                </div>
                <div>
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown" style="width: 200px;">
                      Abstractive
                    </button>
                    <div class="dropdown-menu">
                        <button class="dropdown-item btn btn-outline-light" onclick="abs()">Abstractive</button>
                        <button class="dropdown-item btn btn-outline-light" onclick="ex()">Extractive</button>
                        
                    </div>
                    
                  </div>
                </div>
                </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                
                <form id="myform" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="method" value="0" id="textmethod">
                    <input type="hidden" name="range" value="10" id="range">
                    <div class="form-group">
                        <div style="position: relative;">
                        <textarea name="article" class="form-control" id="text" name="text" rows="15" style="background-color: rgb(39, 39, 39);color: rgb(255, 255, 255);" ></textarea>
                        <div style="position: absolute;bottom: 10px;right: 10px;" >
                            <input role="button" class="btn btn-outline-light" id="paste" type="button" value="Paste">
                        </div>
                        </div>
                        
                        <button role="submit" class="btn btn-outline-light mt-4" id="generate-btn">Generate</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div style="position: relative;">
                <textarea class="form-control" id="summary" rows="15" readonly style="background-color: rgb(39, 39, 39);color: white;"></textarea>
                <div style="position: absolute;bottom: 10px;right: 10px;" >
                    <button class="btn btn-outline-light" id="copy" >Copy</button>
                </div>
                </div>

            </div>
        </div>
    
    <div class="container-fluid row justify-content-center hidden" id="spinner" style="background-color: rgba(26, 25, 25, 0.575);height: 100vh;align-items: center;position: absolute;top: 0;left: 0;right: 0;">
        <div class="spinner-grow" role="status"  style="background-color: white;">
            <span class="visually-hidden">Loading...</span>
          </div></div></div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script>
    const spinner = document.getElementById('spinner');
    const generateBtn = document.getElementById('generate-btn');
    const myForm=document.getElementById('myform');
    const summarytext=document.getElementById('summary');
    generateBtn.addEventListener('click', (e) => {
        e.preventDefault();
        
        fetch('', {
        method: 'POST',
         body: new FormData(myForm),
        }).then(response => response.json())
            .then((data) => {
                summarytext.value=data.summary;
                console.log(data['summary'])
            });
        spinner.classList.remove('hidden');
        setTimeout(()=>{
            spinner.classList.add('hidden');
            
        },3500);
        
    });
    
    function abs(){
        const method=document.getElementById('dropdown');
        method.innerText='Abstractive';
        const textmethod=document.getElementById('textmethod');
        textmethod.value=0;
    }
    function ex(){
        const method=document.getElementById('dropdown');
        method.innerText='Extractive';
        const textmethod=document.getElementById('textmethod');
        textmethod.value=1;
    }
    const copyBtn = document.getElementById('copy');
    const pasteBtn= document.getElementById('paste');
    copyBtn.addEventListener('click', () => {
        const summarytext=document.getElementById('summary');
    navigator.clipboard.writeText(summarytext.value);
  });
  pasteBtn.addEventListener('click',()=>{
    const textarea=document.getElementById('text');

    navigator.clipboard.readText().then(text => {textarea.value=text});
  })
  function change(){
    const range=document.getElementById('customRange2');
    const input_range=document.getElementById('range');
    input_range.value=range.value
  }
</script></body>
</html>